# rest-doc

./: README.md  README_pt-BR.md  pom.xml
src/main/java/br/com/restdoc/: RestAnnotation.java  RestService.java
src/main/java/br/com/restdoc/doclets/: VRaptorRestDoclet.java
src/main/java/br/com/restdoc/mojos/: RestServiceMojo.java
src/main/java/br/com/restdoc/util/: Utils.java
src/main/resources/rest-doc-usage/: rest-doc.html
src/main/resources/rest-doc-usage/css/: services_list.css
src/main/resources/rest-doc-usage/javascript/: rest-doc-old.js  rest-doc.js  services_list.js
src/test/java/br/com/restdoc/: FakeArtifacts.java  RestDocArtifact.java  RestDocAttributes.java  RestDocProjectStub.java  RestServiceSampleController.java
src/test/java/br/com/restdoc/doclets/: VRaptorRestDocletTest.java
src/test/java/br/com/restdoc/mojos/: RestServiceMojoTest.java
src/test/resources/: fake-pom.xml
